apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.taskchallenge.ddevaz.androidstudioproject"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:support-v4:22.1.1'
    // JSON parsing library
    compile 'com.google.code.gson:gson:2.3.1'
    // Image loading library
    compile 'com.squareup.picasso:picasso:2.5.2'
    // REST API calls handling library
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Http client
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // View injection library
    compile 'com.jakewharton:butterknife:6.1.0'
}
