# android-challenge

./: README.md
AndroidChallenge/app/: build.gradle  proguard-rules.pro
AndroidChallenge/app/src/androidTest/java/com/taskchallenge/ddevaz/androidstudioproject/: ApplicationTest.java
AndroidChallenge/app/src/main/: AndroidManifest.xml
AndroidChallenge/app/src/main/java/com/taskchallenge/ddevaz/androidstudioproject/adapters/: PlayListAdapter.java
AndroidChallenge/app/src/main/java/com/taskchallenge/ddevaz/androidstudioproject/loaders/: PlayListLoader.java
AndroidChallenge/app/src/main/java/com/taskchallenge/ddevaz/androidstudioproject/model/: PlayList.java  PlayListResponse.java  VideoModel.java
AndroidChallenge/app/src/main/java/com/taskchallenge/ddevaz/androidstudioproject/ui/: DetailsActivity.java  MainActivity.java
AndroidChallenge/app/src/main/java/com/taskchallenge/ddevaz/androidstudioproject/web/: Api.java  RestClient.java
AndroidChallenge/app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_playlist.xml
AndroidChallenge/app/src/main/res/menu/: menu_details.xml  menu_main.xml
AndroidChallenge/app/src/main/res/values/: strings.xml
AndroidChallengeByJalal/app/: build.gradle  proguard-rules.pro
AndroidChallengeByJalal/app/src/androidTest/java/com/maxxsol/androidchallengebyjalal/: ApplicationTest.java
AndroidChallengeByJalal/app/src/main/: AndroidManifest.xml
AndroidChallengeByJalal/app/src/main/java/com/maxxsol/androidchallengebyjalal/activities/: MainActivity.java
AndroidChallengeByJalal/app/src/main/java/com/maxxsol/androidchallengebyjalal/adapters/: PlayListExpListAdapter.java
AndroidChallengeByJalal/app/src/main/java/com/maxxsol/androidchallengebyjalal/entities/: PlayList.java  PlayListItem.java
AndroidChallengeByJalal/app/src/main/java/com/maxxsol/androidchallengebyjalal/framework/: VolleySingleton.java
AndroidChallengeByJalal/app/src/main/java/com/maxxsol/androidchallengebyjalal/utilities/: Utility.java
AndroidChallengeByJalal/app/src/main/res/layout/: activity_main.xml  listrow_playlist.xml  listrow_playlist_item.xml
AndroidChallengeByJalal/app/src/main/res/values/: strings.xml
